<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>®☟☟vixia☟☟®</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="http://sandbox.thewikies.com/vfe-generator/images/big-buck-bunny_poster.jpg" class="fullscreen-bg__video">
            <source src="big_buck_bunny.mp4" type="video/mp4">
            <source src="big_buck_bunny.webm" type="video/webm">
            <source src="big_buck_bunny.ogv" type="video/ogg">
        </video>
    </div>

    <div class="content">
        <!DOCTYPE html>
<html>
<head>
<style>
aside {
  float: right;
  font-style: italic;
  background-color: transparent;
}

<link rel="shortcut icon" href="http://www.example.com/myicon.ico"/>



</style>
</head>
<body>
      </style>  <p><img src="longemp3.png"style="width:1690px;height;1px;"></p>
<title>®☟☟vixia☟☟®</title>
    <div align="left">
<style>
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
  align-items: flex-start;
  }
</style>

<main class="grid">
  <a href="concepts.html"> <img src="Sweden_ID__scan_.png" alt="projlink" width="374" height="236">
  <a href="film.html"> <img src="highway_sign.png" alt="Sample photo" width="400" height="559">
    <a href="gallery.html"> <img src="galleryphoto.png" alt="projlink" width="725" height="925">
      <img src="empty.png" alt="projlink" width="300" height="100">
    <a href="misc.html"> <img src="lighter1.png" alt="projlink" width="90" height="300">
       <a href="gallery.html"> <img src="socials.png" alt="projlink" width="300" height="400">
  

</main>
<style>

    </div>

    </body>
    
</html>
