<html>
<head>
  <style>
    body {
    background-image: url('img/conceptbg.jpg');
    background-size: small;
    }
        </style>
        <style>
div.gallery {
  margin: 60px;
  width: 140px;
  float: left;
}


</style>
</head>
<body>

<div class="gallery">
  <p> skull kid sketch (1/30/2023) </p>
    <img src="img/skullkidcherry.png" style="width:240px;height;200px;" >
  </a>
</div>

<div class="gallery">
  <p> camera kid sketch from 10/28/21 </p>
    <img src="img/camerakidsketch.jpg" style="width:230px;height;500px;">
  </a>
</div>


<div class="gallery">
  <p> popscicle logo sketch 3/3/23 </p>
    <img src="img/popslogo.png" style="width:230px;height;500px;">
  </a>
</div>

  <title> concept gallery</title>

  <link rel="shortcut icon" href="taskmanager.ico">


</body>
</html>
