<!DOCTYPE html>
<html>
<head>
<style>
aside {
  float: right;
  font-style: italic;
  background-color: transparent;
}
</style>
</head>
<body>
    
    
    <style>
    body {
    background-image: url('https://cdn.shopify.com/s/files/1/0060/5952/files/Team_Footage_Party_1024x1024.png?v=1576781444');
    background-size: small;
    }
        </style>
   
    
    <aside>
<h4>welcom</h4>
<p><img src="https://host472150220.files.wordpress.com/2021/10/imageedit_1_9440429507-1.png" />
       <p><img src= "https://host472150220.files.wordpress.com/2021/10/imageedit_1_5287304502.gif?w=270"> 
</aside>
    
    
<h1> W3LC0ME TO 1webONLINE!!!1!!!~1!!!!!</h1>
    <p><img src="https://i.imgur.com/FoWOivw.gif">
<p> vsn/1400/bitchin/starworld1700/at6 </p>
    

    
 <p><img src=""> 


<p><img src="https://i.imgur.com/Znnew57.mp4" style="width:200px;height;200px;">
    
    <p><img src="https://i.ibb.co/prqh66F/result.png" style="width:200px;height;200px;">

 
    
            <h2> STARWORLD1700 </h2>
    
  
  <!--  https://www.youtube.com/watch?v=XXYv0d0biBM https://www.youtube.com/watch?v=nABR88G_2cE -->
    
</body>
<css>
</html>
