<!doctype html>

<style>
        body { background-color: #000000;
    </style>

<title>Example</title>
<style>
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 0.5fr));
  grid-gap: 20px;
  align-items: stretch;
  }
</style>
<main class="grid">
  <body>
    <div id='background' onclick='window.location.href="concepts.html"'>    
  <html>
  <head>
  <style type="text/css">
  .person {
    width: 95px;
    height: 95px;
    margin: 15px;
    background: url("https://host472150220.files.wordpress.com/2022/02/033-1.png") cover;
}
.person:hover {
    background: url("https://host472150220.files.wordpress.com/2022/02/033.png") cover;
}
  </style>
  </head>
  <body>
    <div class="person"></div>
  </body>
</html>
</div>
</body>

<body>
    <div id='background' onclick='window.location.href="concepts.html"'>    
  <html>
  <head>
  <style type="text/css">
  .person {
    width: 95px;
    height: 95px;
    margin: 15px;
    background: url("https://host472150220.files.wordpress.com/2022/02/033-1.png") cover;
}
.person:hover {
    background: url("https://host472150220.files.wordpress.com/2022/02/033.png") cover;
}
  </style>
  </head>
  <body>
    <div class="person"></div>
  </body>
</html>
</div>
</body>

<body>
    <div id='background' onclick='window.location.href="concepts.html"'>    
  <html>
  <head>
  <style type="text/css">
  .person {
    width: 95px;
    height: 95px;
    margin: 15px;
    background: url("https://host472150220.files.wordpress.com/2022/02/033-1.png") cover;
}
.person:hover {
    background: url("https://host472150220.files.wordpress.com/2022/02/033.png") cover;
}
  </style>
  </head>
  <body>
    <div class="person"></div>
  </body>
</html>
</div>
</body>

<body>
    <div id='background' onclick='window.location.href="concepts.html"'>    
  <html>
  <head>
  <style type="text/css">
  .person {
    width: 95px;
    height: 95px;
    margin: 15px;
    background: url("https://host472150220.files.wordpress.com/2022/02/033-1.png") cover;
}
.person:hover {
    background: url("https://host472150220.files.wordpress.com/2022/02/033.png") cover;
}
  </style>
  </head>
  <body>
    <div class="person"></div>
  </body>
</html>
</div>
</body>

<body>
    <div id='background' onclick='window.location.href="concepts.html"'>    
  <html>
  <head>
  <style type="text/css">
  .person {
    width: 95px;
    height: 95px;
    margin: 15px;
    background: url("https://host472150220.files.wordpress.com/2022/02/033-1.png") cover;
}
.person:hover {
    background: url("https://host472150220.files.wordpress.com/2022/02/033.png") cover;
}
  </style>
  </head>
  <body>
    <div class="person"></div>
  </body>
</html>
</div>
</body>

<body>
    <div id='background' onclick='window.location.href="concepts.html"'>    
  <html>
  <head>
  <style type="text/css">
  .person {
    width: 95px;
    height: 95px;
    margin: 15px;
    background: url("https://host472150220.files.wordpress.com/2022/02/033-1.png") cover;
}
.person:hover {
    background: url("https://host472150220.files.wordpress.com/2022/02/033.png") cover;
}
  </style>
  </head>
  <body>
    <div class="person"></div>
  </body>
</html>
</div>
</body>

<body>
    <div id='background' onclick='window.location.href="concepts.html"'>    
  <html>
  <head>
  <style type="text/css">
  .person {
    width: 95px;
    height: 95px;
    margin: 15px;
    background: url("https://host472150220.files.wordpress.com/2022/02/033-1.png") cover;
}
.person:hover {
    background: url("https://host472150220.files.wordpress.com/2022/02/033.png") cover;
}
  </style>
  </head>
  <body>
    <div class="person"></div>
  </body>
</html>
</div>
</body>

<body>
    <div id='background' onclick='window.location.href="concepts.html"'>    
  <html>
  <head>
  <style type="text/css">
  .person {
    width: 95px;
    height: 95px;
    margin: 15px;
    background: url("https://host472150220.files.wordpress.com/2022/02/033-1.png") cover;
}
.person:hover {
    background: url("https://host472150220.files.wordpress.com/2022/02/033.png") cover;
}
  </style>
  </head>
  <body>
    <div class="person"></div>
  </body>
</html>
</div>
</body>


<body>
    <div id='background' onclick='window.location.href="concepts.html"'>    
  <html>
  <head>
  <style type="text/css">
  .person {
    width: 95px;
    height: 95px;
    margin: 15px;
    background: url("https://host472150220.files.wordpress.com/2022/02/033-1.png") cover;
}
.person:hover {
    background: url("https://host472150220.files.wordpress.com/2022/02/033.png") cover;
}
  </style>
  </head>
  <body>
    <div class="person"></div>
  </body>
</html>
</div>
</body>

</main>


