<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
    <img src="camerakidsketch.png" alt="random sketch from october 2021" width="400" height="600">
  </a>
</div>

<div class="gallery">
    <img src="2statesaway.jpg" alt="???" width="2048" height="1536">
  </a>
</div>


</body>
</html>


