<!DOCTYPE html>
<html>
<head>
  <style>
    body {
    background-image: url('gallery/emerica2.png');
    background-size: small;
    }
        </style>
        <style>
div.gallery {
  margin: 60px;
  width: 140px;
  float: left;
}

div.gallery img {
  width: 180%;
  height: 180%;
}

</style>
</head>
<body>

<div class="gallery">
    <img src="gallery/inmymindjpc.jpg" alt="inmymind">
  </a>
</div>

<div class="gallery">
    <img src="mixcov1.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="https://host472150220.files.wordpress.com/2022/01/new-project-1.png" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/img_0819.jpeg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/studiop.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="2statesaway.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/civ400.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="newfilmimage.png" alt="???">
</div>

<div class="gallery">
    <img src="gallery/downtown12.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/kevin.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/alienz.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/chandp.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/ericandreoncye.png" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/sosaaaa.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/walking.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/seeingsounds.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/encourageonline.png" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/mopping.png" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/sooner.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/SHAQ.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/eapilot.jpg" alt="???">
  </a>
</div>

<div class="gallery">
    <img src="gallery/cato.jpg" alt="???">
  </a>
</div>


  <title> gallery</title>

  <link rel="shortcut icon" href="taskmanager.ico">


</body>
</html>
