<head>
  <link rel="icon" type="image/x-icon" href="sitelgo.ico"> 
</head>

<script>
html, body {
  width: 1920px;
  height: 1080px;
}
</script>

<font size="+1"> <div id="watermark">Black Kray - ICED OUT CASTLES <br> Drake - Fancy (instrumental)+ <br> A$AP ROCKY - LVL <br> LIL B - IM GOD (tybg) <br> TISAKOREAN - BACKSEAT <br> LUCKI - FEAR OR LUST <3 <br> DEDWRITE - TAILWALK SHAWTY <br> LUCKI ECKS - FINESSE <br> LIL TRACY - SOULJAHWITCH's FAITH <br> ZILLAKAMI - ROCKETMAN <br> REALYUNGPHILL - AINT BOUT NUN <br> ALTIMES6 & TROLLZ - 201X <br> KEITH SWEAT - HOW DEEP IS YOUR LOVE <br> <br>
shoutout to deadwrite for putting me onto that last one <br> link to the mix on the music link </div> </font>

<div id="socials"> <a href="socials"> <img src="socials.png" alt="projlink" width="150" height="200">
</div> </font> 

<div id="more"> <a href="sourcesandextra"> <img src="credit.gif" alt="projlink" width="200" height="150"> </div> </font> 

<div id="misc"> <a href="indexarchive"> <img src="lighter1.png" alt="projlink" width="90" height="300"> </div> </font>

<style>
body{
    background:#000;
}
p{
    color:white;
}
#misc
{
 position:fixed;
 top:5px;
 left:5px;
 opacity:1.0;
 color:yellow;
}

<style>
body{
    background:#000;
}
p{
    color:white;
}
#more
{
 position:fixed;
 top:5px;
 right:5px;
 opacity:1.0;
 color:yellow;
}

<style>
body{
    background:#000;
}
p{
    color:white;
}
#socials
{
 position:fixed;
 bottom:5px;
 right:5px;
 opacity:1.0;
 color:yellow;
}

<style>
#main {
    position: absolute;
}
</style>

<script>
var element = document.getElementById("main");
element.style.left = 10px;
element.style.top = 60px;
</script>

<div id="main">
<html>
    <head>
        <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>vixia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="highwaythumb.jpg" class="fullscreen-bg__video">
            <source src="highwayshort.mp4" type="video/mp4">
            <source src="highwayshort.webm" type="video/webm">
            <source src="highwayshort.ogv" type="video/ogg">

        </video>
    </div>

<html>
<head>
<style>
aside {
  float: right;
  font-style: italic;
  background-color: transparent;
}



</style>
</head>
<body>
<title>®☟☟vixia☟☟®</title>

    <style>
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
</style>
<main class="grid">
  <a href="concepts"> <img src="Sweden_ID__scan_.png" alt="projlink" width="374" height="236">
  <a href="film"> <img src="highway_sign.png" alt="Sample photo" width="400" height="559">
    <a href="gallery"> <img src="galleryphoto.png" alt="projlink" width="630" height="804">

</main>
    

<style>

    </div>

    </body>
    
</html>
<style>
body{
    background:#000;
}
p{
    color:white;
}
#watermark
{
 position:fixed;
 bottom:5px;
 left:5px;
 opacity:1.0;
 z-index:-99;
 color:yellow;
}
</style>

<iframe width="50%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1248585817&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #302f2f;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/x6vision" title="vsn" target="_blank" style="color: #302f2f; text-decoration: none;">vsn</a> · <a href="https://soundcloud.com/x6ision/x6mix001" title="x6mix001" target="_blank" style="color: #302f2f; text-decoration: none;">x6mix001</a></div>





