<!doctype html>

<style>
        body { background-color: #000000;
    </style>

<title>indexarchive</title>
<style>
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  align-items: stretch;
  }
</style>

<style>
div.container p {
text-align: left;
font-family: Georgia;
font-size: 14px;
font-style: normal;
font-weight: normal;
text-decoration: none;
line-height: 25px;
text-transform: none;
color: #ffffff;
}

</style>

<div class="container">
<p>archive of all the indexes (with dates)</p>
</div>

<main class="grid">
    <a href="october72021"> <img src="/img/o1521.png" alt="october 7th 2021" width="200" height="200">
      <a href="december72021.html"> <img src="/img/1272021.png" alt="december 7th 2021" width="200" height="200">
  <a href="january62022"> <img src="/img/j622.png" alt="january 6th 2022" width="200" height="200">
 <a href="january182022.html"> <img src="/img/j1822.png" alt="Sample photo" width="200" height="200">
  <a href="march20thruoctober6th.html"> <img src="/img/watermarkeraa.png" alt="Sample photo" width="200" height="230">
  <a href="files.html"> <img src="/img/thresfolder.png" alt="Sample photo" width="200" height="200">
</main>
