<html>
<css>
<body>

<h1> W3LC0ME TO 1webONLINE!!!1!!!~1!!!!!</h1>
    <p><img src="https://i.imgur.com/FoWOivw.gif">
<p> vsn/1400/bitchin/starworld1700/at6 </p>
    
    
 <aside> <p><img src="https://i.imgur.com/lMM9Uqq.png" style="width:282px;height;526px;"> <aside>

<p><img src="https://c.tenor.com/9KZwqXqA8GQAAAAM/bonzi-buddy-monkey.gif" style="width:200px;height;200px;">
    
    <p><img src="https://i.ibb.co/prqh66F/result.png" style="width:200px;height;200px;">

        
    
            <h2> STARWORLD1700 </h2>
    
  
  <!--  https://www.youtube.com/watch?v=XXYv0d0biBM https://www.youtube.com/watch?v=nABR88G_2cE -->
    
<body>
</html>
