<!doctype html>

<style>
        body { background-color: #000000;
    </style>

<title>projects</title>
<style>
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
</style>
<main class="grid">
  <a href="clothing.html"> <img src="/img/clothing.png" alt="Sample photo" width="100" height="100">
  <a href="films.html"> <img src="/img/film.png" alt="Sample photo" width="100" height="100">
  <a href="music.html"> <img src="/img/music.png" alt="Sample photo" width="100" height="100">
 <a href="misc.html"> <img src="/img/misc.png" alt="Sample photo" width="100" height="100">
  <a href="files.html"> <img src="/img/thresfolder.png" alt="Sample photo" width="100" height="100">
</main>
