<!DOCTYPE html>
<html>
<head>
<style>
aside {
  float: right;
  font-style: italic;
  background-color: transparent;
}
</style>
</head>
<body>
    <audio autoplay="" src="backroundaudio.mp3"></audio>
    <audio autoplay="" src="bassclams.mp3"></audio>

    <style>
    body {
    background-image: url('seven11.jpg');
    background-size: cover;
    }

