<html>
 <style>
    body {
    background-image: url('/img/moonlight.jpeg');
    background-size: small;
    }
        </style>
   

 <style>
button {
  background: none!important;
  border: none;
  padding:8;
  font-family: Georgia, Times, serif;
  /*input has OS specific font-family*/
  color: #ffffff;
  font-size: 25;
  text-decoration: underline;
  cursor: pointer;
}
</style>

<div style="text-align:center;">
    <button onclick="location.href='https://open.spotify.com/artist/7rryEMkpu14HRRaVbPFbtK'" type="button">spotify</button>
        <button onclick="location.href='https://soundcloud.com/altimes6'" type="button">soundcloud</button>
         <button onclick="location.href='https://soundcloud.com/x6vision'" type="button">other soundcloud (mixes)</button>
    <button onclick="location.href='https://www.youtube.com/@altimes6'" type="button">youtube</button>
    <button onclick="location.href='https://www.youtube.com/@2020vsn'" type="button">other youtube</button>
    <p>
        <button onclick="location.href='https://www.newgrounds.com/portal/view/850886'" type="button">SPACE RANGERS</button>
    <button onclick="location.href='https://altimes6.bandcamp.com/album/x600/'" type="button">bandcamp</button>
        <button onclick="location.href='https://twitter.com/altimes6?lang=en'" type="button">twitter</button>
    <button onclick="location.href='https://www.instagram.com/x6vision/'" type="button">instagram</button>
    </p>
    
</div>
