
<head>
  <link rel="icon" type="image/x-icon" href="sitelgo.ico"> 
</head>

<script>
html, body {
  width: 1920px;
  height: 1080px;
}
</script>

<font size="+2"> <div id="watermark">Black Kray - ICED OUT CASTLES <br> Drake - Fancy (instrumental) (idea from weiland) <br> A$AP ROCKY - LVL <br> LIL B - IM GOD (tybg) <br> TISAKOREAN - BACKSEAT <br> LUCKI - FEAR OR LUST <3 <br> DEDWRITE - TAILWALK SHAWTY <br> LUCKI ECKS - FINESSE <br> LIL TRACY - SOULJAHWITCH's FAITH (rip yung bruh) <br> ZILLAKAMI - ROCKETMAN <br> REALYUNGPHILL - AINT BOUT NUN <br> ALTIMES6 & TROLLZ - 201X <br> KEITH SWEAT - HOW DEEP IS YOUR LOVE <br> <br>
shoutout to deadwrite for putting me onto that last one <br> link to the mix on the music link </div> </font>

<div id="socials"> <a href="misc.html"> <img src="socials.png" alt="projlink" width="150" height="200">
</div> </font> 

<div id="more"> <a href="sourcesandextra.html"> <img src="credit.gif" alt="projlink" width="200" height="150"> </div> </font> 

<div id="misc"> <a href="misc.html"> <img src="lighter1.png" alt="projlink" width="90" height="300"> </div> </font>

<style>
body{
    background:#000;
}
p{
    color:white;
}
#misc
{
 position:fixed;
 top:5px;
 left:5px;
 opacity:1.0;
 color:yellow;
}

<style>
body{
    background:#000;
}
p{
    color:white;
}
#more
{
 position:fixed;
 top:5px;
 right:5px;
 opacity:1.0;
 color:yellow;
}

<style>
body{
    background:#000;
}
p{
    color:white;
}
#socials
{
 position:fixed;
 bottom:5px;
 right:5px;
 opacity:1.0;
 color:yellow;
}

<style>
#main {
    position: absolute;
}
</style>

<script>
var element = document.getElementById("main");
element.style.left = 10px;
element.style.top = 60px;
</script>

<div id="main">
<html>
    <head>
        <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>vixia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="highwaythumb.jpg" class="fullscreen-bg__video">
            <source src="highwayshort.mp4" type="video/mp4">
            <source src="highwayshort.webm" type="video/webm">
            <source src="highwayshort.ogv" type="video/ogg">

        </video>
    </div>

<html>
<head>
<style>
aside {
  float: right;
  font-style: italic;
  background-color: transparent;
}



</style>
</head>
<body>
<title>®☟☟vixia☟☟®</title>

    <style>
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
</style>
<main class="grid">
  <a href="concepts.html"> <img src="Sweden_ID__scan_.png" alt="projlink" width="374" height="236">
  <a href="film.html"> <img src="highway_sign.png" alt="Sample photo" width="400" height="559">
    <a href="gallery.html"> <img src="galleryphoto.png" alt="projlink" width="630" height="804">

</main>
    

<style>

    </div>

    </body>
    
</html>
<style>
body{
    background:#000;
}
p{
    color:white;
}
#watermark
{
 position:fixed;
 bottom:5px;
 left:5px;
 opacity:1.0;
 z-index:-99;
 color:yellow;
}
</style>
<audio controls autoplay>
  <source src="6xmix001full.ogg" type="audio/ogg">
  <source src="6xmix001full.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>



