<script>
html, body {
  width: 1920px;
  height: 1080px;
}
</script>

<font size="+2"> <div id="watermark">Tracklist soon...</div> </font>

<div class="socials"> <a href="misc.html"> <img src="socials.png" alt="projlink" width="150" height="200">
</div> </font> 

<div class="more"> <a href="sourcesandextra.html"> <img src="credit.gif" alt="projlink" width="200" height="150"> </div> </font> 

<div class="misc"> <a href="misc.html"> <img src="lighter1.png" alt="projlink" width="90" height="300"> </div> </font>

<style>
body{
    background:#000;
}
p{
    color:white;
}
#misc
{
 position:fixed;
 top:5px;
 right:5px;
 opacity:1.0;
 z-index:-99;
 color:yellow;
}

<style>
body{
    background:#000;
}
p{
    color:white;
}
#more
{
 position:fixed;
 top:5px;
 right:5px;
 opacity:1.0;
 z-index:-99;
 color:yellow;
}

<style>
body{
    background:#000;
}
p{
    color:white;
}
#socials
{
 position:fixed;
 bottom:5px;
 right:5px;
 opacity:1.0;
 z-index:-99;
 color:yellow;
}

<style>
#main {
    position: absolute;
}
</style>

<script>
var element = document.getElementById("main");
element.style.left = 10px;
element.style.top = 60px;
</script>

<div id="main">
<html>
    <head>
        <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>®☟☟vixia☟☟®</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="highwaythumb.jpg" class="fullscreen-bg__video">
            <source src="highwayshort.mp4" type="video/mp4">
            <source src="highwayshort.webm" type="video/webm">
            <source src="highwayshort.ogv" type="video/ogg">

        </video>
    </div>

    <div class="content">
        <!DOCTYPE html>
<html>
<head>
<style>
aside {
  float: right;
  font-style: italic;
  background-color: transparent;
}

<link rel="shortcut icon" href="sitelgo.ico"/>



</style>
</head>
<body>
      </style>  <p><img src="longemp3.png"style="width:1690px;height;1px;"></p>
<title>®☟☟vixia☟☟®</title>
    <div align="left">

<a href="concepts.html"> <img src="Sweden_ID__scan_.png" alt="projlink" width="374" height="236">
  <a href="film.html"> <img src="highway_sign.png" alt="Sample photo" width="400" height="559">
    <a href="gallery.html"> <img src="galleryphoto.png" alt="projlink" width="725" height="925">
    

<style>

    </div>

    </body>
    
</html>
<style>
body{
    background:#000;
}
p{
    color:white;
}
#watermark
{
 position:fixed;
 bottom:5px;
 left:5px;
 opacity:1.0;
 z-index:-99;
 color:yellow;
}


